@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap');


:root{
    --html--css--javascript--project:rgb(59, 54, 142);
    --angular:rgb(52, 153, 52);
    --php--sql: rgb(160, 15, 15);
    --documentation: #3c9884;    
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    overflow-x: hidden;
}



body {
    overflow-x: hidden;
    background-color: wheat;
    font-family: 'Poppins';
    margin-bottom: 150px;
    overflow-x: hidden;
    min-height: 100vh;
    width: 100vw;
    margin-bottom: 250px;
    
}


#wrap-welcome {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
    opacity: 0;
    transition: all 0.6s ease;
}

.welcome{
    height: 60%;
    width: 80%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    font-size: 24px;
}

.close-icon {
    display: block;
    font-weight: bolder;
    font-size: 50px;
    height: 50px;
    width: 50px;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding-bottom: 10px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}




.main {
    width: 100%;
    height: 100px;
    color: white;
    font-weight: bold;
    font-family: fantasy;
    background-color: black;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}


.wrap-projects {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.project {
    width: 450px;
    height: 200px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.7);
    transition: all 0.6s ease;
    cursor: pointer;
    transform: translateX(-400%);
}

.project:last-child {
    margin-bottom: 20px;
}


.container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: fantasy;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    letter-spacing: 2px;
}

.html-css-javascript {
    background-color: var(--html--css--javascript--project);
    color: white;
}

.angular {
    background-color: var(--angular);
    color: white;
}

.php-sql {
    background-color: var(--php--sql);
    color: white;
}

.documentation {
    background-color: var(--documentation);
    color: white;
}


.project:nth-of-type(even){
    transform: translateX(400%);
}

.project:hover {
    box-shadow: 1px 8px 12px 1px rgba(0, 0, 0, 0.8);
}


.project:active {
    transform: scale(1.9);
    background-color: black;
}

.project.active-project {
    transform: translateX(0);
}


.background-page {
    position: fixed;
    left: 400%;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
    min-height: 100%;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.8s;

}

.container-page{
    min-height: 60%;
    width: 80%;
    background-color: whitesmoke;
    z-index: 5;
}

.page-title {
    height: 70px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.page-content {
    padding: 20px;
    z-index: 10;
}


.page-footer {
    bottom: 0;
    height: 100px;
    width: 100%;
    padding-left: 50px;
    padding-right: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: black;
    color: white;
    font-family: inherit;
}

button:active {
    transform: scale(0.98);
}

a {
    text-decoration: none;
    font-family: inherit;
    color: white;
}


.btn-go {
    padding: 10px;
    border-radius: 20px;
    font-size: 24px;
}


.btn-go a {
    font-weight: bold;
    font-family: inherit;
}


.btn-close {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 6px;
    padding-bottom: 5px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
}

.wrap-table {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.wrap-table table {
    width: 90%;
    text-align: center;
    background-color: white;
    border: wheat 2px solid;
}



td{
    border: 2px wheat solid;
    color: var(--documentation);
}



th {
    border: 2px wheat solid;
    color: var(--documentation);
    background-color: white;
}

i {
    cursor: pointer;
    font-size: 18px;
}

.icons {
    color: var(--documentation);
    
}

.replace-btn {
    color: var(--documentation);
    user-select: none;
}

.wraps-hobbies {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.hobby {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.hobby i {
    font-size: 50px;
}

.hobby-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 300px;
    min-height: 100px;
}

.hobby-info p {
    text-align: center;
}

.wrap-accord {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.accord {
    display: flex;
    margin-bottom: 2px;
    justify-content: flex-start;

} 

.accord-info {
    border-radius: 5px 0px 0px 5px;
    padding: 10px;
    padding-left: 50px;
    background-color: var(--documentation);
    color: white;
    width: 170px;
}

.accord-content {
    padding-left: 0;
    position: relative;
    color: white;
    background-color: var(--documentation);
    padding: 10px;
    padding-right: 0px;
    width: 0px;
    background-color: var(--documentation);
    border-radius: 0 5px 5px 0;
    display: flex;
    justify-content: flex-start;
}

.accord-content p {
    display: inline-block;
    color: whitesmoke;
    user-select: none;
}


.arrow {
    padding-left: 20px;
    font-weight: bold;
    cursor: pointer;
}

.arrow:hover {
    color: black;
}

#wrap-circle {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: all 1.5s ease;
    padding: 0;
    margin: 0;
    position: fixed;
    top: -25%;
    left: -15%;
} 

.sez {
    height: 50%;
    width: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(0deg);
    padding: 0;
    margin: 0;
    
}

.sez i {
    font-size: 50px;
}

#sez-1{
    background-color: red;
    top: 0;
    left: 0;
}

#sez-2 {
    background-color: blue;
    top: 0%;
    left: 50%;
    color: white;
}

#sez-3{
    top: 50%;
    left: 0;
    background-color: yellowgreen;
}

#sez-4 {
    top: 50%;
    left: 50%;
    background-color: rgb(162, 0, 255);
}

@media (max-width: 950px){

    .container-page{
        min-height: 80%;
        width: 90%;
    }

    .welcome {
        font-size: 20px;
    }   

    .circle {
        height: 300px;
        width: 300px;
        left: -20%;
    }

    .hobby {
        padding: 5px;
    }

}


@media (max-width: 800px){

    .container-page{
        min-height: 80%;
        width: 80%;
    }

    .hobby-info {
        margin-top: 0;
    }

    .hobby-info p {
        font-size: 12px;
        
    }

    .wraps-hobbies {
        display: block;
        margin: 0;
        padding: 0;
    }

    .hobby i {
        font-size: 20px;
    }

    

}

@media (max-width: 700px){
    .wrap-accord {
        width: 100%;
    }

    .accord-info {
        padding-left: 20px;
    }
}


@media (max-width: 650px){

    .welcome {
        font-size: 18px;
        overflow-y: auto;
    }

    .close-icon{
        width: 30px;
        height: 30px;
        font-size: 30px;
        padding-bottom: 5px;
    }

    .container-page{
        min-height: 80%;
        width: 80%;
    }

    .circle {
        height: 150px;
        width: 150px;
        top: -10%;
        left: -15%;
    }

    .sez i {
        font-size: 35px;
    }
    .main {
        font-size: 20px;
    }

    *{
        font-size: 20px;
    }
    td {
        font-size: 14px;
    }

    .accord-info {
        padding-left: 0;
    }
    .accord div > p {
        font-size: 16px
    }
    .arrow {
        padding-left: 10px;
        font-size: 16px;
    }

}



@media (max-width: 450px){

    .welcome h3 {
        padding-top: 20px;
    }

    .container-page{
        min-height: 80%;
        width: 98%;
    }
    .circle {
        position:static;
    }

    .project {
        width: 200px;
        height: 100px;
    }

     td {
        font-size: 12px;
    }

    .accord div > p {
        font-size: 10px
    }

    .accord-info {
        width: 60px;
        padding: 0;
    }

    .arrow {
        padding-left: 5px;
        font-size: 12px;
    }



}